info face="Futura Condensed Medium" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=44 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=94 base=94 scaleW=215 scaleH=188 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-condensed-medium-120.png"
chars count=10
char id=48   x=0     y=0     width=45    height=94    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=45    y=0     width=30    height=94    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=80    y=0     width=42    height=94    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=123   y=0     width=43    height=94    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=167   y=0     width=45    height=94    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=0     y=94    width=42    height=94    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=45    y=94    width=42    height=94    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=87    y=94    width=43    height=94    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=130   y=94    width=42    height=94    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=173   y=94    width=45    height=94    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
